<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Package Metadata -->
    <PackageId>Blazing.Json.JSONPath</PackageId>
    <Version>1.0.1</Version>
    <Authors>Graeme Grant</Authors>
    <Company>Graeme Grant</Company>
    <Product>Blazing.Json.JSONPath</Product>
    <Description>100% RFC 9535 compliant JSONPath implementation for .NET. High-performance JSONPath query engine with full support for all selectors, filters, functions, and recursive descent. Includes fix for RFC 9535 Section 2.3.5.1 compliance - LogicalType functions (match, search) can now be used as standalone test expressions in filters. Certified through comprehensive tests.</Description>
    <PackageTags>json;jsonpath;rfc9535;query;blazing;parser;filter;selector;standard;compliant</PackageTags>
    <PackageProjectUrl>https://github.com/gragra33/Blazing.Json.JSONPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gragra33/Blazing.Json.JSONPath</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2026 Graeme Grant</Copyright>
    <PackageReleaseNotes>v1.0.1: Fixed RFC 9535 Section 2.3.5.1 compliance - LogicalType functions (match, search) can now be used as standalone test expressions in filter selectors without requiring comparison operators (e.g., $[?match(@.email, '.*@example\.com$')]).</PackageReleaseNotes>
    
    <!-- Symbol Package Settings - CRITICAL for snupkg generation -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Portable PDB is required for snupkg symbol packages -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Embed sources in PDB for SourceLink debugging -->
    <EmbedAllSources>true</EmbedAllSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Include LICENSE file -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <!-- Include contributing and other important files -->
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    
    <!-- SourceLink for debugging support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Blazing.Json.JSONPath.Tests" />
    <InternalsVisibleTo Include="Blazing.Json.Queryable" />
  </ItemGroup>

  <!-- Custom target to verify pack output -->
  <Target Name="LogPackageCreation" AfterTargets="Pack">
    <Message Importance="High" Text="========================================" />
    <Message Importance="High" Text="NuGet Package Created Successfully!" />
    <Message Importance="High" Text="Main Package: $(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
    <Message Importance="High" Text="Symbol Package: $(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg" />
    <Message Importance="High" Text="========================================" />
  </Target>

</Project>
